﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{00799A34-32EF-43B3-A988-9380A3F4140E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GitLab</RootNamespace>
    <AssemblyName>GitLab.NET</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFramework>net48</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Cloud|AnyCPU'">
    <OutputPath>bin\Release_Cloud\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Types\Projects\Project.Branch.cs" />
    <Compile Include="Types\Projects\Project.Issue.cs" />
    <Compile Include="Types\Projects\Project.Uploads.cs" />
    <Compile Include="Types\Repositories\Repository.Commit.cs" />
    <Compile Include="Types\DeployKey.cs" />
    <Compile Include="Types\Repositories\Repository.File.cs" />
    <Compile Include="Types\Exceptions.cs" />
    <Compile Include="Types\Groups\Group.cs" />
    <Compile Include="Types\Groups\Group.Members.cs" />
    <Compile Include="Types\Groups\Group.StaticMethods.cs" />
    <Compile Include="Types\Projects\Project.Webhook.cs" />
    <Compile Include="Types\Repositories\Repository.Diff.cs" />
    <Compile Include="Types\Users\User.Email.StaticFunctions.cs" />
    <Compile Include="Types\Users\User.SSHKey.cs" />
    <Compile Include="Types\Projects\Project.Label.cs" />
    <Compile Include="Types\Member.cs" />
    <Compile Include="Types\Projects\Project.MergeRequest.cs" />
    <Compile Include="Types\Projects\Project.Milestone.cs" />
    <Compile Include="Types\Namespace.cs" />
    <Compile Include="Types\Note.cs" />
    <Compile Include="Types\Projects\Project.cs" />
    <Compile Include="Types\Projects\Project.Members.cs" />
    <Compile Include="Types\Repositories\Repository.cs" />
    <Compile Include="Types\Service.cs" />
    <Compile Include="Types\Session.cs" />
    <Compile Include="Types\Settings.cs" />
    <Compile Include="Types\Projects\Project.Snippet.cs" />
    <Compile Include="Types\SystemHook.cs" />
    <Compile Include="Types\Repositories\Repository.Tag.cs" />
    <Compile Include="Types\Users\User.Email.cs" />
    <Compile Include="Types\Users\User.SSHKey.StaticFunctions.cs" />
    <Compile Include="Types\Users\User.cs" />
    <Compile Include="GitLab.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Compile Include="Types\Projects\Project.StaticMethods.cs" />
    <Compile Include="Types\Users\User.StaticMembers.cs" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.7</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- <Import Project="..\GitLab.NET.sln\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\GitLab.NET.sln\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" /> -->
  <!-- <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" /> -->
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <!-- <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" /> -->
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>